{
  "name": "jquery.completer.js",
  "description": "Auto-complete field manager",
  "main": "index.js",
  "authors": [
    "Steve Lebleu"
  ],
  "license": "BSD-2-Clause",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "~3.1.0"
  }
}
